# Clerk 登录必需
CLERK_SECRET_KEY="sk_test_TCYeHcZekbwP6eVMNybMb9bu0KSHOPgYZrgYg1C2Rw"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_Z3Jvd24tcGFyYWtlZXQtMjUuY2xlcmsuYWNjb3VudHMuZGV2JA"

# 数据库信息，评论/留言墙功能必需
DATABASE_URL="postgresql://lupin.me_owner:v4wXm5EgRDaH@ep-weathered-forest-a1kpt03z-pooler.ap-southeast-1.aws.neon.tech/lupin.me?sslmode=require"

# Sanity CMS 必需
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_PROJECT_ID="ijscarc0"
NEXT_PUBLIC_SANITY_USE_CDN="false"

# Email 通知必需
RESEND_API_KEY="re_P34vuPFC_BFEY2ceuM2CcK8MpCxta19Cu"
SITE_NOTIFICATION_EMAIL_TO="hi@lupin.me"
NEXT_PUBLIC_SITE_EMAIL_FROM="hi@lupin.me"
NEXT_PUBLIC_SITE_URL="https://www.lupin.me"

# Upstash Redis 必需
UPSTASH_REDIS_REST_TOKEN="AeSwAAIjcDFhZmFmODBkZjUzYjI0NzEwYjExZDE3ZGFiNDhlOGQ0Y3AxMA"
UPSTASH_REDIS_REST_URL="https://mighty-gull-58544.upstash.io"